{
  "name": "UtilsON",
  "version": "3.13.1",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "8ball.js": "latest",
    "@discordjs/rest": "latest",
    "acronymresolver": "latest",
    "base64-arraybuffer": "latest",
    "chart.js": "latest",
    "chromedriver": "latest",
    "curse-text": "latest",
    "deepai": "latest",
    "discord-api-types": "latest",
    "discord.js": "latest",
    "dogeify-js": "latest",
    "exif": "latest",
    "express": "latest",
    "fast-levenshtein": "latest",
    "form-data": "latest",
    "async-g-i-s": "latest",
    "geckodriver": "latest",
    "giphy-api": "latest",
    "google-tts-api": "latest",
    "got": "11.8.5",
    "imagescript": "latest",
    "jimp": "latest",
    "mcsrv": "latest",
    "minecraft-pinger": "latest",
    "minecraft-server-util": "latest",
    "morse-code-converter": "latest",
    "namemc": "latest",
    "node-html-parser": "latest",
    "ocr-space-api-wrapper": "latest",
    "owlbot-js": "latest",
    "p5": "latest",
    "puppeteer": "latest",
    "request-promise": "latest",
    "seedrandom": "latest",
    "selenium-webdriver": "latest",
    "trivia-api": "latest",
    "updated-youtube-info": "latest",
    "url-lengthener": "latest",
    "uwuifier": "3.0.0",
    "very-urban": "latest",
    "wikijs": "latest",
    "wolfram-alpha-api": "latest",
    "youtube-search-api": "latest",
    "tryitonline": "latest",
    "html-entities": "latest"
  },
  "devDependencies": {
    "node": "latest"
  },
  "description": ""
}